{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "/Users/cantabile/.config/fastfetch/images/logo.png",
    "width": 32,
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "#C4A2D4",
      "title": "#68ACE0"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}"
    },
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "os",
      "key": "OS"
    },
    {
      "type": "kernel",
      "key": "Kernel"
    },
    {
      "type": "shell",
      "key": "Shell"
    },
    {
      "type": "terminal",
      "key": "Terminal"
    },
    {
      "type": "cpu",
      "key": "CPU"
    },
    {
      "type": "memory",
      "key": "Memory"
    },
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
